<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74o-ee-ZBn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="f06-aS-Seh">
            <objects>
                <tableViewController id="HCi-yL-ReF" customClass="CitiesTableViewController" customModule="HW7_NataliaSinitsyna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sor-mO-5b1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="lLk-EE-BK4" style="IBUITableViewCellStyleDefault" id="6aM-hj-z4R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aM-hj-z4R" id="Cgz-JG-XXu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lLk-EE-BK4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fk1-Kb-POc" kind="show" identifier="f_city_t_weather" id="OMf-Gc-1Yq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCi-yL-ReF" id="SZc-C5-a6S"/>
                            <outlet property="delegate" destination="HCi-yL-ReF" id="URR-Dn-RkK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="tMA-2z-tNv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q0A-7P-yrl">
                            <connections>
                                <segue destination="M03-HP-mgz" kind="show" id="5Zj-fx-wHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruI-Je-n5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="137"/>
        </scene>
        <!--Add City-->
        <scene sceneID="lZa-6X-Qhc">
            <objects>
                <viewController title="Add City" id="M03-HP-mgz" customClass="AddCityController" customModule="HW7_NataliaSinitsyna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jkb-bg-2Vq"/>
                        <viewControllerLayoutGuide type="bottom" id="a8R-oJ-HVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM8-xK-2vG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moscow" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-49-UVH">
                                <rect key="frame" x="46" y="104" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Moscow,ru  (no spaces)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-J6-n3G">
                                <rect key="frame" x="46" y="164" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-r0-oYE">
                                <rect key="frame" x="150" y="234" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="M03-HP-mgz" eventType="touchUpInside" id="tcX-TV-L9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AKk-49-UVH" firstAttribute="leading" secondItem="xM8-xK-2vG" secondAttribute="leadingMargin" constant="30" id="5cf-f1-opQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1H-J6-n3G" secondAttribute="trailing" constant="30" id="E6D-hg-5RJ"/>
                            <constraint firstItem="UgB-r0-oYE" firstAttribute="leading" secondItem="xM8-xK-2vG" secondAttribute="leading" constant="150" id="Mfw-V4-foN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKk-49-UVH" secondAttribute="trailing" constant="30" id="fe7-Mu-QTE"/>
                            <constraint firstItem="AKk-49-UVH" firstAttribute="top" secondItem="Jkb-bg-2Vq" secondAttribute="bottom" constant="40" id="lPk-eX-0Ha"/>
                            <constraint firstItem="UgB-r0-oYE" firstAttribute="top" secondItem="Y1H-J6-n3G" secondAttribute="bottom" constant="40" id="mLN-Bo-GiG"/>
                            <constraint firstItem="AKk-49-UVH" firstAttribute="top" secondItem="Jkb-bg-2Vq" secondAttribute="bottom" constant="40" id="tQ4-IU-fWG"/>
                            <constraint firstAttribute="trailing" secondItem="UgB-r0-oYE" secondAttribute="trailing" constant="150" id="uyo-sD-MVM"/>
                            <constraint firstItem="Y1H-J6-n3G" firstAttribute="top" secondItem="AKk-49-UVH" secondAttribute="bottom" constant="30" id="x1G-A9-fXk"/>
                            <constraint firstItem="Y1H-J6-n3G" firstAttribute="leading" secondItem="xM8-xK-2vG" secondAttribute="leadingMargin" constant="30" id="xzu-bG-pRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityId" destination="Y1H-J6-n3G" id="KOi-cJ-7lv"/>
                        <outlet property="cityName" destination="AKk-49-UVH" id="HGI-1W-CUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl0-SP-pcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="816"/>
        </scene>
        <!--Detailed Weather Controller-->
        <scene sceneID="P0H-hJ-ph4">
            <objects>
                <tableViewController id="fk1-Kb-POc" customClass="DetailedWeatherController" customModule="HW7_NataliaSinitsyna" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="0vM-1s-Rg6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="67" id="fG0-uW-Jap" customClass="DetailedCell" customModule="HW7_NataliaSinitsyna" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fG0-uW-Jap" id="CJi-h4-kQb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-Ku-Duf">
                                            <rect key="frame" x="288" y="5" width="66" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-wo-TCr">
                                            <rect key="frame" x="16" y="5" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj9-EC-qSH">
                                            <rect key="frame" x="16" y="34" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-sZ-zgh">
                                            <rect key="frame" x="109" y="34" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePng" destination="x7a-Ku-Duf" id="bWL-2E-p81"/>
                                    <outlet property="labelDate" destination="wdG-wo-TCr" id="Gyr-IU-lQL"/>
                                    <outlet property="labelDescr" destination="PXs-sZ-zgh" id="fTU-9W-1i5"/>
                                    <outlet property="labelTemp" destination="Xj9-EC-qSH" id="Te3-3l-8fL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fk1-Kb-POc" id="wFU-Je-S5l"/>
                            <outlet property="delegate" destination="fk1-Kb-POc" id="Kjn-NC-6Xs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY8-q4-1aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Je4-Cx-Oq9">
            <objects>
                <navigationController id="74o-ee-ZBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwl-9H-YPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HCi-yL-ReF" kind="relationship" relationship="rootViewController" id="drw-Dl-2mK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyh-0C-igT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="137"/>
        </scene>
    </scenes>
</document>
